apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\kompose\kompose.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: log-receiver
  name: log-receiver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: log-receiver
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\kompose\kompose.exe convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/logaggregation_kafka: "true"
        io.kompose.service: log-receiver
    spec:
      containers:
      - image: log_receiver
        imagePullPolicy: ""
        name: log-receiver
        ports:
        - containerPort: 8082
        resources: {}
        volumeMounts:
        - mountPath: /usr/src/log_receiver/quotes
          name: log-receiver-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: log-receiver-claim0
        persistentVolumeClaim:
          claimName: log-receiver-claim0
status: {}
