apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\kompose\kompose.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: notif-sender
  name: notif-sender
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: notif-sender
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\kompose\kompose.exe convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/logaggregation_kafka: "true"
        io.kompose.service: notif-sender
    spec:
      containers:
      - image: notif_sender
        imagePullPolicy: Never
        name: notif-sender
        ports:
        - containerPort: 8888
        resources: {}
        volumeMounts:
        - mountPath: /usr/src/notif_sender/quotes
          name: notif-sender-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: notif-sender-claim0
        persistentVolumeClaim:
          claimName: notif-sender-claim0
status: {}
